# Agora RTC App ID and App Certificate
AGORA_APP_ID=c53554d82fbd4a07b394bcc22ccd2b1e
AGORA_APP_CERT=55f9e631f23647e1bbf2a6a42e3a7b95

# OpenAI API key and model
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4o-realtime-preview

# Port of api server
SERVER_PORT=8080

# Additional configuration
VITE_AGORA_APP_ID=c53554d82fbd4a07b394bcc22ccd2b1e
VITE_AGORA_CHANNEL_NAME=channelName
GUMLOOP_SAVED_ITEM_ID=s2ouPQ1E7wT3vwTTA1cn4p
PIPELINE_INPUT_NAME=value
PIPELINE_INPUT_VALUE=https://www.bell.ca/Bell_Internet/Internet_access;https://fizz.ca/en/internet;https://www.videotron.com/en/internet/unlimited-internet-plans;https://www.telus.com/en/internet/forfaits
AUTH_TOKEN=06696e2506bd40e6be67cc7a4252f2ad
GUMLOOP_USER_ID=hZ7iXCy8iDWSksDEOpeObIvGmoG2

# For debugging, optional:
# WRITE_AGENT_PCM=true
# WRITE_RTC_PCM=true
